<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\chris\MATLAB\Projects\CodyLeaderboardApp\App\Cody Leaderboard.prj" location="C:\Users\chris\MATLAB\Projects\CodyLeaderboardApp\App" name="Cody Leaderboard" target="target.mlapps" target-name="Package App">
    <param.appname>Cody Leaderboard</param.appname>
    <param.authnamewatermark>C Armstrong, R Blunt, R Saggers</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This app will be used in order to curate and report on a Cody Leaderboard within teams and companies.</param.summary>
    <param.description>Full-on description here.</param.description>
    <param.screenshot />
    <param.version>0.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>84240292-38b0-44f7-8c01-7c6b6a9a81b4</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CodyLeaderboard.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\chris\MATLAB\Projects\CodyLeaderboardApp" name="App" optional="false">C:\Users\chris\MATLAB\Projects\CodyLeaderboardApp\App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>